# Controle-de-gastos-residenciais

./: .gitignore  README.md
sistema-controle-gastos/: .gitignore  ControleGastos.sln  Program.cs  appsettings.Development.json  sistema-controle-gastos.csproj  sistema-controle-gastos.http
sistema-controle-gastos/Properties/: launchSettings.json
sistema-controle-gastos/src/ControleGastos.Api/: ControleGastos.Api.csproj  ControleGastos.Api.http  Program.cs  appsettings.Development.json
sistema-controle-gastos/src/ControleGastos.Api/Endpoints/Pessoas/: PessoasEndpoint.cs
sistema-controle-gastos/src/ControleGastos.Api/Infrastructure/Exceptions/: ValidationExceptionHandler.cs
sistema-controle-gastos/src/ControleGastos.Api/Properties/: launchSettings.json
sistema-controle-gastos/src/ControleGastos.Application/: ControleGastos.Application.csproj
sistema-controle-gastos/src/ControleGastos.Application/Behaviors/: ValidationBehavior.cs
sistema-controle-gastos/src/ControleGastos.Domain/Entities/: Categoria.cs  Class1.cs  Pessoa.cs  Transacao.cs
sistema-controle-gastos/src/ControleGastos.Domain/Enums/: FinalidadeCategoriaEnum.cs  TipoTransacaoEnum.cs
sistema-controle-gastos/src/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj
sistema-controle-gastos/src/ControleGastos.Infrastructure/Configurations/: CategoriaConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs
sistema-controle-gastos/src/ControleGastos.Infrastructure/Data/: AppDbContext.cs
sistema-controle-gastos/src/ControleGastos.Infrastructure/Data/Migrations/: 20260311232221_CreateTabelaPessoa.Designer.cs  20260311232221_CreateTabelaPessoa.cs  AppDbContextModelSnapshot.cs
sistema-controle-gastos/src/ControleGastos.Infrastructure/Data/Repositories/: RepositoryBase.cs
(+6 files in other folders)
